<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/admin.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
</head>
<!--<body>-->
<!--[if lte IE 9]><p class="browsehappy">升级你的浏览器吧！ <a href="http://se.360.cn/" target="_blank">升级浏览器</a>以获得更好的体验！</p>
<![endif]-->
</head>

<body>
<header class="am-topbar admin-header">
    <div class="am-topbar-brand"><img src="assets/i/logo.png"></div>  <!-- 主界面 后台管理系统图标 -->
</header>

<div class="am-cf admin-main">

    <div class="nav-navicon admin-main admin-sidebar">


        <div class="sideMenu am-icon-dashboard" style="color:#aeb2b7; margin: 10px 0 0 0;"> 欢迎系统管理员：清风抚雪</div>
        <div class="sideMenu">
            <h3 class="am-icon-flag"><em></em> <a href="#">管理员账号管理</a></h3>
            <ul>
                <li><a href="add-admin.html">新增管理员</a></li>
                <li><a href="admin-list.html">查询/修改管理员</a></li>
            </ul>
            <h3 class="am-icon-cart-plus"><em></em> <a href="#"> 订单管理</a></h3>
            <ul>
                <li><a href="order-list.html">查询订单</a></li>
                <li><a href="update-order-list.html">修改订单</a></li>
            </ul>
            <h3 class="am-icon-users"><em></em> <a href="#">取还车管理</a></h3>
            <ul>
                <li><a href="">取车管理</a></li>
                <li><a href="">还车管理</a></li>
            </ul>
        </div>

        <script type="text/javascript">
            jQuery(".sideMenu").slide({
                titCell: "h3", //鼠标触发对象
                targetCell: "ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
                effect: "slideDown", //targetCell下拉效果
                delayTime: 300, //效果时间
                triggerTime: 150, //鼠标延迟触发时间（默认150）
                defaultPlay: true,//默认是否执行效果（默认true）
                returnDefault: true //鼠标从.sideMen移走后返回默认状态（默认false）
            });
        </script>


    </div>

    <div class=" admin-content">

        <div class="daohang">
        </div>


        <div class="admin-biaogelist">

            <div class="listbiaoti am-cf">
                <ul class="am-icon-flag on"> 新增管理员</ul>
                <dl class="am-icon-home" style="float: right;"> 当前位置： 首页 > 管理员账号管理 > <a href="#">新增管理员</a></dl>
            </div>



            <div class="fbneirong">
                <form  id="add" class="am-form" method="post">
                    <div class="am-form-group am-cf">
                        <div class="zuo">工号：</div>
                        <div class="you">
                            <input type="text" class="am-input-sm"   id="number" value="" style="width: 70%" placeholder="请输入工号">
                        </div>
                    </div>
                    <div class="am-form-group am-cf">
                        <div class="zuo">姓名：</div>
                        <div class="you">
                            <input type="text" class="am-input-sm" id="doc-ipt-email-2" style="width: 70%" placeholder="请输入姓名">
                        </div>
                    </div>
                    <div class="am-form-group am-cf">
                        <div class="zuo">手机：</div>
                        <div class="you">
                            <input type="text" class="am-input-sm" id="doc-ipt-email-3" style="width: 70%" placeholder="请输入手机">
                        </div>
                    </div>
                    <div class="am-form-group am-cf">
                        <div class="zuo">密码：</div>
                        <div class="you">
                            <input type="text" class="am-input-sm" id="doc-ipt-email-4" style="width: 70%" placeholder="请输入密码">
                        </div>
                    </div>
                    <div class="am-form-group am-cf">
                        <div class="zuo">性别：</div>
                        <div class="you">
                            <input type="text" class="am-input-sm" id="doc-ipt-email-5" style="width: 70%" placeholder="请输入性别">
                        </div>
                    </div>
                    <div class="am-form-group am-cf">
                        <div class="zuo">出生：</div>
                        <div class="you">
                            <input type="text" class="am-input-sm" id="doc-ipt-email-6" style="width: 70%" placeholder="请输入出生">
                        </div>
                    </div>

                    <div class="am-form-group am-cf">
                        <div class="you" style="margin-left: 11%;">
                            <button type="submit" class="am-btn am-btn-success am-radius">新增</button>&nbsp;
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </div>


</div>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->

<script type="text/javascript">



    $.ajax({

        type:"POST",
        url:"http://193.112.99.54/public/index.php/user/admin/add",
        // data:$('#add').serialize(),
        data:{

            "number" : $("#number").val()

        },
        dataType:"json",


        // data:{"number":$('#doc-ipt-email-1').val()},
        success:function (result) {
            console.log($("#number").val())
            // console.log(document.getElementById("aaaa").valueOf())
            console.log("aaaaaaaaaaa")
            console.log(result)
            if (result.code == 200) {
                alert("success")
            };
        },

        error:function (result) {
            console.log(result)
            alert("cuowu !")
        }



    });


</script>


</body>
</html>